# envirowatch

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/envirowatch/: EnviroWatchApplication.java
backend/src/main/java/com/envirowatch/client/: OpenAqClient.java
backend/src/main/java/com/envirowatch/client/dto/: OpenAqCoordinatesDto.java  OpenAqCountryDto.java  OpenAqLatestDto.java  OpenAqLocationDto.java  OpenAqParameterDto.java  OpenAqResponseDto.java
backend/src/main/java/com/envirowatch/config/: CorsConfig.java  OpenApiConfig.java  OpenAqClientConfig.java
backend/src/main/java/com/envirowatch/controller/: LocationController.java  MeasurementController.java  ParameterController.java
backend/src/main/java/com/envirowatch/dto/: ApiErrorResponse.java  LocationDto.java  MeasurementDto.java  ParameterDto.java
backend/src/main/java/com/envirowatch/entity/: Location.java  Measurement.java  Parameter.java
backend/src/main/java/com/envirowatch/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/envirowatch/mapper/: LocationMapper.java  MeasurementMapper.java  ParameterMapper.java
backend/src/main/java/com/envirowatch/repository/: LocationRepository.java  MeasurementRepository.java  ParameterRepository.java
backend/src/main/java/com/envirowatch/scheduler/: AirQualityScheduler.java
backend/src/main/java/com/envirowatch/service/: AirQualitySyncService.java  LocationService.java  MeasurementService.java  ParameterService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/envirowatch/client/: OpenAqClientTest.java
backend/src/test/java/com/envirowatch/controller/: LocationControllerTest.java
backend/src/test/java/com/envirowatch/service/: LocationServiceTest.java  MeasurementServiceTest.java
backend/src/test/resources/: application.yml
backend/src/test/resources/mock/: locations-response.json
mobile/: pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/example/envirowatch/: MainActivity.kt
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/core/di/: injection_container.dart
mobile/lib/core/network/: api_constants.dart
mobile/lib/core/router/: app_router.dart
mobile/lib/features/dashboard/presentation/: dashboard_page.dart
mobile/lib/features/locations/presentation/pages/: locations_page.dart
mobile/lib/features/settings/presentation/pages/: settings_page.dart
mobile/linux/: CMakeLists.txt
mobile/linux/runner/: my_application.cc
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile/macos/Runner/Configs/: AppInfo.xcconfig
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
mobile/windows/runner/: Runner.rc  main.cpp
